<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>/static/*</url-pattern>
    </servlet-mapping>
    <context-param>
        <param-name>url</param-name>
        <param-value>jdbc:postgresql://databanken.ucll.be:51920/hakkaton</param-value>
    </context-param>
    <context-param>
        <param-name>user</param-name>
        <param-value>hakkaton_12</param-value>
    </context-param>
    <context-param>
        <param-name>password</param-name>
        <param-value>eeNg2oegowxcvho9</param-value>
    </context-param>
    <context-param>
        <param-name>currentSchema</param-name>
        <param-value>"award-team12</param-value>
    </context-param>
    <context-param>
        <param-name>ssl</param-name>
        <param-value>true</param-value>
    </context-param>
    <context-param>
        <param-name>sslfactory</param-name>
        <param-value>org.postgresql.ssl.NonValidatingFactory</param-value>
    </context-param>
    <context-param>
        <param-name>sslmode</param-name>
        <param-value>prefer</param-value>
    </context-param>
</web-app>