body {
    padding:0;
    margin:0;
    overflow:hidden;
    height: 600px;
}
canvas {
    padding:0;
    margin:0;
    z-index: -1 !important;
}
div.btnbg {
    position:fixed;
    left:0;
    top:0;
}
main {
    position: absolute;
    margin: auto !important;
    width: 50% !important;
    border-radius: 25px;
    top: 35% !important;
    left: 25% !important;
    right: 25% !important;
    background: #f2e9e9 !important;
    z-index: 2 !important;
}
nav.h1 {
    color: white !important;
}
