body {
    padding-top: 5rem;
}

.bg-dark {
    background: #b3210e !important;
}
.starter-template {
    padding: 1.5rem 1.5rem;
    text-align: center;
}
* {
    box-sizing: border-box;
}

.userData {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.container {
    max-width: 1250px !important;
}

.superContainer {
    top: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.logo1 {
    width: 250px;
    height: 250px;

}

.tableContainer {
    margin: 5%;
}

.nav-link {
    color: white !important;
    padding: 40px !important;
    margin: auto;
    font-size: 1.4rem !important;
}
button {
    color: black;
    font-weight: bold;
    border-color: black;

}

.mb-4 {
    margin-bottom: 0 !important;

}

.userDataGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.userData {
    display: grid;
    grid-template-columns: 1fr;
    margin: 12px;
    width: 25%;
    float: left;
    padding: 15px;
}

.received {
    margin-left: 12px;
    margin-top: 25px;
    width: 65%;
    float: left;
    padding: 25px;

}

.given{
    margin-left: 12px;
    margin-top: 25px;
    width: 65%;
    float: left;
    padding: 25px;
}

main.container{
    display: grid;

}

.loginContainer {
    top: 20% !important;
    max-width: 720px;
}

/*TABLE STYLING*/
@media only screen and (max-width: 480px) {



    /* basic style */
    table, td, th {
        border-collapse: collapse;
    }

    table {
        table-layout: fixed;
        width: 100%;
        box-sizing: border-box;
    }

    th {
        text-align: left;
    }

    td, th {
        padding: 1em;
    }

    /* display table rows top down */
    thead {
        background-color: #333;
        color: #FFF;
        display: none; /* hide table head */
    }


    td:nth-of-type(1), td:nth-of-type(2) {
        font-weight: bold; /* # */
        display: inline-block;
        width: auto;

    }

    td:nth-of-type(1) {
        text-align: left; /* correction of basicTable */
    }

    /* add content of th to each row individually */
    td:nth-of-type(2)::before {
        content: "Handle: ";
    }

    td {
        display: block; /* overwrite display: table property*/
        width: auto;
    }

    tr {
        display: grid; /* when you use this, you can skip the property td {display:block} */
        grid-template-columns: 1.5em 1fr;
        margin-bottom: 1em;
    }





    td {
        grid-column: 2/-1;
    }

    td:first-child {
        grid-column: 1/2;
    }

    tr:nth-of-type(2n) {
        background-color: #DDD;
    }
}

